[
    {
        "id": "file",
        "children":
        [
            {
                "caption": "GBK or UTF8",
                "id": "extra_encoding",
                "children":
                [
                    {
                        "caption": "Save as GBK",
                        "command": "save_as_gbk"
                    },
                    {
                        "caption": "Save as UTF8",
                        "command": "save_as_utf8"
                    }
                ]
            }
        ]
    }
]
